spring.datasource.url = jdbc:mysql://localhost:3306/restaurantDb

spring.datasource.username = root
spring.datasource.password = honey678


//spring.jpa.show-sql = true


spring.jpa.hibernate.ddl-auto = create-drop
